<!doctype html>
<html>
<head>
	<title>Marisol Carrillo</title>
	<style>
		body{
			width:1100px;
background-image:url("foggy.jpg");no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

			max-width:95%;
			margin:auto;
			font-family:"verdana";
}
h1{
float:left;
color:rgb(133,99,77);
font-size: 100px;
margin:0;
font-family:"Verdana";
fonth-weight:normal;
}
header h2{
text-align:center;
font-weight:normal;
color:rgb(133,99,77);
}
section{
background:rgb(196,189,171);
padding:10px 50px;
clear:left;
}
section h2{
text-align:center;
color:rgb(133,99,77);
}
section p{
color:rgb(133,99,77);
}
article{
background:rgb(117,94,92);
float:left;
width:29.3%;
margin:1%;
padding:1%;
height:300px;
}
h3{
color:rgb(227,227,218);
}
article p{
color:rgb(227,227,218);
}
li{
color:rgb(227,227,218);
}
footer{
text-align:center;
background:rgb(133,99,77);
color:rgb(227,227,218);
clear:left;
padding:25px;



}

	</style>
</head>
<body>
	<header>
		<h1>Marisol Carrillo</h1>
		<h2><br><br>This is my CV</h2><br/><br/>
	</header>
	<section>
		<h2>Who am I?</h2>
		<p>I am a digital and social marketing strategist with creative skills and passion for content creation. I have years proven experience in community management, CMS platforms and web analytics.</p>
	</section>
	<article>
		<h3>My current job</h3>
		<p>Marketing Analyst at Inflection Point Systems (10 months)<p/>
<p>Responsible for the improvement of the consumer brand awareness, preference and other indicators through digital marketing activities.</p>
	</article>
<article>
		<h3>My Previous Job</h3>
		<p>E-Marketing Analist at Grupo Famsa <br>(1 year 5 months)<br/></p>
		<p>Responsible of the execution of Digital Marketing Strategies for the complete Grupo Famsa portfolio: Famsa, Famsa.com, Banco Famsa, Kurazai, Verochi y Auto Gran Crédito Famsa.</P>
	</article>
	<article>
		<h3>My habilities</h3>
		<ul>
			<li>Digital Marketing</li>
			<li>Social Media</li>
			<li>Community Management</li>
			<li>SEO/SEM</li>
<li>Web Analytics</li>
<li>Graphic Design</li>
<li>Google Adwords</li>
		</ul>
		
	</article>
	
<footer>Contact me at marisolcarrillo89@gmail.com

</footer>
<style>
@import url('http://weloveiconfonts.com/api/?family=entypo');

.wrapper {
  padding: 120px 0 0;
  text-align: center;
}

.social {
  display: inline-block;
  width: 50px;
  height: 50px;
  
  line-height: 50px;
  font-family: Entypo;
  font-size: 28px;
  text-align: center;
  color: #555;
background: #ebebeb;	
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}


</style>
<div class="wrapper">
  <A HREF="https://www.facebook.com/marisolcarrillo"target="_blank"><div class="social">&#62220;</div>
  <A HREF="https://www.linkedin.com/pub/marisol-carrillo-padilla/85/13a/633"target="_blank"><div class="social">&#62232;</div>
  
</div>

</body></html>